upstream loadbalance {
    least_conn;
    server tnpconsultants.ddns.net:9001;
    server tnpconsultants.ddns.net:9002;
}

server {
	listen 80;
    location / {
        proxy_pass http://loadbalance/;
    }
}