upstream lb {
    least_conn;
    #server tnpconsultants.ddns.net:9002;
    #server tnpconsultants.ddns.net:9003;
    server demo_pipeline_app_1:3000;
    server demo_pipeline_app_2:3000;
}

server {
	listen 80;
    location / {
        #proxy_pass http://loadbalance/;
        proxy_pass http://lb/;
    }
}